ea4bc82a6ad023ab7ee23ee620429895
::res://::1705160716
basic_ramp.glb::PackedScene::8650436795938485747::1705107604::1705107604::1::::<><>::
charactor.gd::GDScript::-1::1705160248::0::1::::<>CharacterBody3D<>::
charactor.glb::PackedScene::887495203907122014::1705085336::1705085336::1::::<><>::
charactor.tscn::PackedScene::2617369749043240120::1705160663::0::1::::<><>::res://charactor.gd
export_presets.cfg::TextFile::-1::1705158152::0::1::::<><>::
main.tscn::PackedScene::8762940948589771964::1705160663::0::1::::<><>::uid://bdj4xyfg60org::::res://charactor.tscn<>uid://bmleixd7mguii::::res://testmap.tscn
testmap.tscn::PackedScene::3251653331108147608::1705160663::0::1::::<><>::uid://chkob3mqdsw7n::::res://textures/texture_02.png<>uid://b40nfd4sv0l34::::res://textures/texture_03.png<>uid://d1grfhflmmy8::::res://textures/dark_grid.tres<>uid://dsng1vs253kk::::res://textures/orange_grid.tres
::res://addons/::1705159910
::res://addons/git_sha_project_setting/::1705159910
export_plugin.gd::GDScript::-1::1705088694::0::1::::<>EditorExportPlugin<>::
LICENSE.md::TextFile::-1::1705088694::0::1::::<><>::
plugin.cfg::TextFile::-1::1705088694::0::1::::<><>::
plugin.gd::GDScript::-1::1705088694::0::1::::<>EditorPlugin<>::
utils.gd::GDScript::-1::1705088694::0::1::::<>RefCounted<>::
::res://addons/godot-git-plugin/::1705159910
git_plugin.gdextension::GDExtension::-1::1705088746::0::1::::<><>::
plugin.cfg::TextFile::-1::1705088746::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1705088746::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1705159910
::res://addons/godot-git-plugin/macos/::1705159910
::res://addons/godot-git-plugin/win64/::1705160712
::res://examples/::1705159910
::res://examples/git_sha_project_setting/::1705159910
main.gd::GDScript::-1::1705088694::0::1::::<>PanelContainer<>::
main.tscn::PackedScene::7568595770348282422::1705088694::0::1::::<><>::res://examples/git_sha_project_setting/main.gd
README.md::TextFile::-1::1705088694::0::1::::<><>::
::res://exports/::1705159910
::res://textures/::1705159976
dark_grid.tres::StandardMaterial3D::264635286645378161::1705159976::0::1::::<><>::uid://b40nfd4sv0l34::::res://textures/texture_03.png
orange_grid.tres::StandardMaterial3D::248526765059693550::1705159976::0::1::::<><>::uid://chkob3mqdsw7n::::res://textures/texture_02.png
orange_grid_small.tres::StandardMaterial3D::2142860391981846612::1705108540::0::1::::<><>::uid://ysjyjeku13ft::::res://texture_02.png
texture_02.png::CompressedTexture2D::5285660364008828773::1705099020::1705159300::1::::<><>::
texture_03.png::CompressedTexture2D::4474305046139298585::1705099902::1705159356::1::::<><>::
